body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex-container {
    display: flex;
    flex-direction: column;
}
.top-page{
    position: relative;
}
#header{
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    
    background-color: #eee;
    
}
#header-img{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

.nav-bar-elem{
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav-link{
    display: flex;
    flex-direction: row;
}
.top-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}
.top-text{
    margin-bottom: 20px;
    word-wrap: break-word;
}
#email{
    max-width: 275px;
    width: 100%;
    padding: 5px; 
}
#submit{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#features{
    margin-top: 30px; 
}
.grid{
    display: flex;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
#how-it-works{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#video{
    max-width: 560px;
    width: 100%;
}
#pricing{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 450px;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}
.headlin{
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.headlin.h2{
    margin-top: 16px 0;
}
.headlin.ol{
    margin-top: 16px 0;
}
.headlin.ol.il{
    padding: 5px 0;
    text-align: center;
}
.btn{
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}
footer{
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: end;
    
}

footer.ul.il{
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    
}
a{
    text-decoration: none;
    color: #000;
}
li{
    list-style: none;
    
}
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}